# Tempad

./: .gitignore  README.md  build.gradle
app/: build.gradle  kestory.jks
app/release/: app-release.apk  output-metadata.json  最终正式包.apk
app/src/androidTest/java/padd/qlckh/cn/tempad/: ExampleInstrumentedTest.kt  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/padd/qlckh/cn/tempad/: ApiService.java  App.java  BaseActivity.java  BaseFragment.java  ComBean.java  CommUtils.kt  Constant.java  ConvertUtils.java  CustomErrorActivity.java  HexStringUtils.java  HexUtils.java  HomeDao.java  IBaseView.java  InfoErrorActivity.java  JsonUtil.java  KotlinUtil.kt  LoadingView.java  MainActivity.java  MediaPlayerHelper.java  MyFunc.java  MyTimeTask.java  NetUtils.java  QiandianTestActivity.kt  QidianActivity.java  QidianSettingActivity.java  RateUtil.java  RateUtilThree.java  RequestDao.java  ResponeDao.java  SHAUtil.java  ScanDao.java  ScreenActivity.java  SendHexActivity.java  SettingActivity.java  SpUtils.java  TestActivity.java  TimeThread.java  TmepView.java  WeightThread.java  WelcomeActivity.java  (+2 more)
app/src/main/java/padd/qlckh/cn/tempad/help/: GPIO.java  MyAct.java  SerialHelper.java
app/src/main/java/padd/qlckh/cn/tempad/http/: RxHttpUtils.java
app/src/main/java/padd/qlckh/cn/tempad/manager/: Device.java  Driver.java  OnOpenSerialPortListener.java  OnSerialPortDataListener.java  SerialPortManager.java  SerialPortReadThread.java
app/src/main/java/padd/qlckh/cn/tempad/nike/: PersistentUUID.java
app/src/main/java/padd/qlckh/cn/tempad/observablewebview/: ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java
app/src/main/java/padd/qlckh/cn/tempad/roundimageview/: Corner.java  (+3 more)
app/src/main/res/drawable/: bg_conner_theme_color_selector.xml  bg_pic_save.xml  bg_theme_shape.xml  btn_selected_bg.xml  shape_rounded_gray_bg.xml  shape_rounded_shade_bg.xml  shape_solid_gray_f7_corner_5.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_info_error.xml  activity_main.xml  activity_main_yi.xml  activity_main_yi_daping.xml  activity_qidian.xml  activity_qidian_test.xml  activity_screen.xml  activity_send_hex.xml  activity_welcom.xml  detail_list_item.xml  dialog_edittext.xml  fragment_h5_yi.xml  home_fragment_yi.xml  scan_fragment_yi.xml
app/src/main/res/layout-land/: act_my.xml  activity_main.xml  activity_main_yi.xml  activity_main_yi_daping.xml  activity_qidian.xml  activity_screen.xml  activity_test.xml  activity_yi_pannel.xml  console.xml  dialog_edittext.xml  fragment_yi_handle.xml  home_fragment_yi.xml  loading_view.xml  reservaion_list_item.xml  scan_fragment_yi.xml  test_activity_yi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/xml/: seting_preference.xml
app/src/test/java/padd/qlckh/cn/tempad/: ExampleUnitTest.kt
(+84 files in other folders)
