<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_image"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收的数据"
            android:textColor="#f00"
            android:textSize="@dimen/sp18" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zhizhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_operation_normal"
            android:gravity="center"
            android:text="去皮"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <Button
            android:id="@+id/boli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_operation_normal"
            android:gravity="center"
            android:text="抓零点"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jinshu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_operation_normal"
            android:gravity="center"
            android:text="标定20kg"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <Button
            android:id="@+id/suliao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_operation_normal"
            android:gravity="center"
            android:text="塑料"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:visibility="gone"
            android:textStyle="bold" />

        <Button
            android:id="@+id/colse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_operation_normal"
            android:gravity="center"
            android:text="关门"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>