                Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\09tempad\TemPad\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\09tempad\TemPad\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\16.1.4479499\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk\ndk\16.1.4479499
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\16.1.4479499
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\09tempad\TemPad\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_TOOLCHAIN=clang
-BD:\09tempad\TemPad\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
