<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_title"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivIcon"
            android:layout_alignBottom="@id/ivIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@+id/ivIcon"
            android:paddingTop="@dimen/dp10"
            android:id="@+id/ivTitle"
            android:src="@drawable/title" />
        <ImageView
            android:id="@+id/ivNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_alignBottom="@id/ivTitle"
            android:layout_alignTop="@id/ivTitle"
            android:layout_toRightOf="@id/ivTitle"
            android:src="@drawable/ic_good_net"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivNet"
            android:layout_alignTop="@id/ivNet"
            android:layout_toRightOf="@id/ivNet"
            android:src="@drawable/btn_help_normal"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/btn_home"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp55"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_weight="4"
            android:background="@drawable/frame_left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp15"
            android:paddingRight="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_gray_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDianChi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cyan_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="纸\n张"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/zz"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/zz" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBoli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_blue_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="玻\n璃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/boli"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/boli" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llJishu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_orange_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="金\n属"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jinshu"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/jinshu" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSuliao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_green_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="塑\n料"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/suliao"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/suliao" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_cyan_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="电\n器"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dianchi"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dianchi" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_blue_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="纺\n织"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp14" />

                            <padd.qlckh.cn.tempad.roundimageview.RoundedImageView
                                android:layout_width="@dimen/dp18"
                                android:layout_height="@dimen/dp18"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp1"
                                android:layout_marginBottom="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/xqt"
                                app:riv_oval="true" />

                            <ImageView
                                android:layout_width="@dimen/dp46"
                                android:layout_height="@dimen/dp46"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/dp1"
                                android:layout_marginRight="@dimen/dp1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/xqt" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selected_bg"
                        android:gravity="center"
                        android:text="美丽乡村"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/btnVedio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selected_bg"
                        android:gravity="center"
                        android:text="精彩视频"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnQuery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selected_bg"
                        android:gravity="center"
                        android:text="碳分查询"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/btnPut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selected_bg"
                        android:gravity="center"
                        android:text="预约投放"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/frame_right_x" />
    </LinearLayout>
</RelativeLayout>